# JavaShopLab1

./: README.md  pom.xml  shopdb.mv.db
src/main/java/ru/ystu/cmis/config/: SF.java  ThymeleafViewProcessor.java
src/main/java/ru/ystu/cmis/controller/: AdminController.java  AuthController.java  ShopController.java
src/main/java/ru/ystu/cmis/domain/: Basket.java  Sneakers.java  User.java
src/main/java/ru/ystu/cmis/dto/: Model.java
src/main/java/ru/ystu/cmis/repository/: CatalogRepository.java  UserRepository.java
src/main/java/ru/ystu/cmis/service/: AuthService.java
src/main/java/ru/ystu/cmis/service/impl/: AuthServiceImpl.java
src/main/java/ru/ystu/cmis/util/: DbUtil.java  Self.java  ServiceFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tpl/: auth.html  basket.html  catalog.html  editSneakers.html  registration.html  sneakersList.html
